# WeatherAppComposeMVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/theweather/data/: DataOrException.kt  WeatherDataWithTimestamp.kt
app/src/main/java/com/example/theweather/database/: AppDatabase.kt  WeatherCache.kt  WeatherDao.kt
app/src/main/java/com/example/theweather/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/theweather/location/: LocationPermissionState.kt
app/src/main/java/com/example/theweather/model/WeatherData/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  WeatherApiResponse.kt  WeatherItem.kt  WeatherObject.kt  Wind.kt
app/src/main/java/com/example/theweather/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/example/theweather/network/: WeatherApi.kt
app/src/main/java/com/example/theweather/repository/: WeatherRepository.kt
app/src/main/java/com/example/theweather/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/theweather/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/example/theweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/theweather/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/theweather/widgets/: Widgets.kt
gradle/wrapper/: gradle-wrapper.properties
